<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MiniProfiler.Benchmarks</AssemblyName>
    <PackageId>MiniProfiler.Benchmarks</PackageId>
    <OutputType>Exe</OutputType>
    <RootNamespace>Benchmarks</RootNamespace>
    <Configuration>Release</Configuration>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SignAssembly>false</SignAssembly>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MiniProfiler.Shared\MiniProfiler.Shared.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Ben" Version="1.0.1" />
    <PackageReference Include="ServiceStack.Text" Version="6.5.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>