# MiniProfilerDotnet

./: MiniProfiler.sln
benchmarks/MiniProfiler.Benchmarks/: MiniProfiler.Benchmarks.csproj
benchmarks/MiniProfiler.Benchmarks/Benchmarks/: CustomTimingBenchmarks.cs  JSONLibBenchmarks.cs  SerializationBenchmarks.cs
samples/Misc/: Misc.csproj
samples/Samples.AspNet5/: Samples.AspNet5.csproj
samples/Samples.Console/: Samples.Console.csproj
samples/Samples.ConsoleCore/: Samples.ConsoleCore.csproj
samples/Samples.Mvc5/: Samples.Mvc5.csproj
samples/Samples.Mvc5.EFCore/: Samples.Mvc5.EFCore.csproj
src/MiniProfiler/: MiniProfiler.csproj
src/MiniProfiler.AspNetCore/: EmbeddedProvider.cs  MiniProfiler.AspNetCore.csproj  MiniProfilerMiddleware.cs  MiniProfilerOptions.cs
src/MiniProfiler.AspNetCore.Mvc/: MiniProfiler.AspNetCore.Mvc.csproj  MvcDiagnosticListener.cs  MvcExtensions.cs
src/MiniProfiler.AspNetCore.Mvc/Internal/: ProfilingViewComponentInvokerFactory.cs
src/MiniProfiler.EF6/: MiniProfiler.EF6.csproj
src/MiniProfiler.EFC7/: MiniProfiler.EFC7.csproj
src/MiniProfiler.EntityFrameworkCore/: MiniProfiler.EntityFrameworkCore.csproj
src/MiniProfiler.Mvc5/: MiniProfiler.Mvc5.csproj
src/MiniProfiler.Providers.MongoDB/: MiniProfiler.Providers.MongoDB.csproj
src/MiniProfiler.Providers.MySql/: MiniProfiler.Providers.MySql.csproj
src/MiniProfiler.Providers.PostgreSql/: MiniProfiler.Providers.PostgreSql.csproj
src/MiniProfiler.Providers.RavenDB/: MiniProfiler.Providers.RavenDB.csproj
src/MiniProfiler.Providers.Redis/: MiniProfiler.Providers.Redis.csproj
src/MiniProfiler.Providers.SqlServer/: MiniProfiler.Providers.SqlServer.csproj
src/MiniProfiler.Providers.SqlServerCe/: MiniProfiler.Providers.SqlServerCe.csproj
src/MiniProfiler.Providers.Sqlite/: MiniProfiler.Providers.Sqlite.csproj
src/MiniProfiler.Shared/: MiniProfiler.Shared.csproj
tests/: Directory.Build.props
tests/MiniProfiler.Tests/: DbProfilerTests.cs  MiniProfiler.Tests.csproj  SqlFormatterTests.cs
tests/MiniProfiler.Tests.AspNet/: MiniProfiler.Tests.AspNet.csproj
tests/MiniProfiler.Tests.AspNetCore/: MiniProfiler.Tests.AspNetCore.csproj
tests/MiniProfiler.Tests/Storage/: PostgreSqlStorageTests.cs  SqlServerCeStorageTests.cs
