<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MiniProfiler.EFC7</AssemblyName>
    <RootNamespace>StackExchange.Profiling.Data</RootNamespace>
    <Title>MiniProfiler for Entity Framework Classic 7</Title>
    <Description>MiniProfiler: Integration for Entity Framework Classic 7</Description>
    <Authors>Jarrod Dixon, Yaakov Ellis, Nick Craver, Jan Krynicky</Authors>
    <PackageTags>Entity Framework;Entity Framework Classic 7;$(PackageBaseTags)</PackageTags>
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniProfiler.Shared\MiniProfiler.Shared.csproj" />
    <PackageReference Include="Z.EntityFramework.Classic" Version="7.1.67" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>