<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MiniProfiler.Providers.RavenDB</AssemblyName>
    <Title>MiniProfiler for RavenDB</Title>
    <Description>MiniProfiler: Profiler storage for RavenDB</Description>
    <Authors>Rafael Lillo, Nick Craver</Authors>
    <PackageTags>Raven;RavenDB;$(PackageBaseTags)</PackageTags>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniProfiler.Shared\MiniProfiler.Shared.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RavenDB.Client" Version="4.2.102" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>