<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MiniProfiler.Providers.MongoDB</AssemblyName>
    <Title>MiniProfiler.Providers.MongoDB</Title>
    <Description>MiniProfiler: Profiler storage for MongoDB</Description>
    <Authors>Nick Craver, Roger Calaf</Authors>
    <PackageTags>NoSQL;MongoDB;$(PackageBaseTags)</PackageTags>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <AssemblyOriginatorKeyFile>..\..\miniprofiler.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniProfiler.Shared\MiniProfiler.Shared.csproj" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>