<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MiniProfiler.EntityFrameworkCore</AssemblyName>
    <RootNamespace>StackExchange.Profiling.Data</RootNamespace>
    <Title>MiniProfiler for Entity Framework Core</Title>
    <Description>MiniProfiler: Integration for Entity Framework Core</Description>
    <Authors>Nick Craver</Authors>
    <PackageTags>Entity Framework;Entity Framework Core;$(PackageBaseTags)</PackageTags>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniProfiler.Shared\MiniProfiler.Shared.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>